<html>
<head>
<meta charset="UTF-8">
<meta name="view port">
<meta http-equi="X-UA-compatible"content="ie=edge">
<title>ACCOUNT</title>
<link rel="stylesheet" href="Login.css">
</head>
<body id="body">
<section id="section1">
<div class="card">
<div class="img">
<img src="3.png" id="image">
</div>
<h2 id="log">Login Here</h2>
<h1 id="user">Username:</h1>
<input type="button" id="button">
<h1 id="email">Email</h1>
<input type="button" id="button">
<h1 id="password">Password</h1>
<input type="button" id="button">
</div>
</section>
</body>
</html>