#body{
 background-image: url("my\ own1.jpg"); 
 background-repeat: no-repeat;
 height:1000px ;
 width:1000%;
 background-size: contain;
 margin-left: 8px;
}
.card{
width:300px;
height:400px;
background-color:#000;
margin: 0px;
padding:0px;
position: absolute;
top:60%;
left:50%;
transform: translateX(-50%)translateY(-50%);
border-radius: 40px;

}
#image{
width:80px;
height:80px;
margin-left: 106px;
margin-top: -30px;
border-radius: 40px;
}
#log{
color:blue;
font-weight:bold;
font-size: 20px;
text-align: center;
}
#user{
color:#f1f1f1;
font-weight: bold;
font-size:15px;
margin-left: 10px;
}
#button{
color:white;
margin-left:9px;
width: 284px;
height: 20px;
border-radius: 20px;
}
#email{
color:white;
font-weight: bold;
font-size:15px;
margin-left: 10px;
}
#password{
color:white;
font-weight: bold;
font-size:15px;
margin-left: 10px;
}